<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>DALL-E 2.0</title>
    <script type="module" crossorigin src="/assets/index-5cf5b6df.js"></script>
    <link rel="stylesheet" href="/assets/index-e3737c06.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
